#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Thu Sep 28 15:13:35 MDT 2023
alwaysLogTamperWarnings=true
