#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Fri Oct 20 21:05:33 MDT 2023
alwaysLogTamperWarnings=true
